([('app_launcher.exe',
   'C:\\Users\\14106\\Documents\\GitHub\\ARS_QC_TOOL\\build\\app_launcher\\app_launcher.exe',
   'EXECUTABLE'),
  ('python313.dll',
   'C:\\Users\\14106\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\14106\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\14106\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\14106\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\14106\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\14106\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\14106\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\14106\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\14106\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\14106\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\14106\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\14106\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('main.py',
   'C:\\Users\\14106\\Documents\\GitHub\\ARS_QC_TOOL\\main.py',
   'DATA'),
  ('static\\images\\logo-shotover.png',
   'C:\\Users\\14106\\Documents\\GitHub\\ARS_QC_TOOL\\static\\images\\logo-shotover.png',
   'DATA'),
  ('templates\\app.spec',
   'C:\\Users\\14106\\Documents\\GitHub\\ARS_QC_TOOL\\templates\\app.spec',
   'DATA'),
  ('templates\\change_ip.html',
   'C:\\Users\\14106\\Documents\\GitHub\\ARS_QC_TOOL\\templates\\change_ip.html',
   'DATA'),
  ('templates\\change_setting.html',
   'C:\\Users\\14106\\Documents\\GitHub\\ARS_QC_TOOL\\templates\\change_setting.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\14106\\Documents\\GitHub\\ARS_QC_TOOL\\templates\\index.html',
   'DATA'),
  ('templates\\print_view.html',
   'C:\\Users\\14106\\Documents\\GitHub\\ARS_QC_TOOL\\templates\\print_view.html',
   'DATA'),
  ('templates\\result.html',
   'C:\\Users\\14106\\Documents\\GitHub\\ARS_QC_TOOL\\templates\\result.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\14106\\Documents\\GitHub\\ARS_QC_TOOL\\build\\app_launcher\\base_library.zip',
   'DATA')],)
